# A (메일 서버)
energy.meowning.kr.            300 IN A     122.199.76.193

# MX (수신 도메인: energy.meowning.kr)
energy.meowning.kr.            300 IN MX 10 energy.meowning.kr.

# SPF (발신: energy.meowning.kr)
energy.meowning.kr.            300 IN TXT "v=spf1 a mx ip4:122.199.76.193 ~all"

# DKIM (selector: mail) — 아래 파일 생성 후 값 전체 붙여넣기
#   mail/config/opendkim/keys/energy.meowning.kr/mail.txt
mail._domainkey.energy.meowning.kr. 300 IN TXT "<<<mail.txt 전체 내용 붙여넣기>>>"

# DMARC (정책은 필요 시 p=reject로 상향)
_dmarc.energy.meowning.kr.     300 IN TXT "v=DMARC1; p=quarantine; rua=mailto:support@energy.meowning.kr; ruf=mailto:support@energy.meowning.kr; fo=1; adkim=s; aspf=s"
